FROM continuumio/anaconda3

ENV LANG C.UTF-8

# Install sofware properties common
RUN \
  apt-get update && \
  apt-get install -y software-properties-common

# Install python3
RUN \
  apt-get update && \
  apt-get install -y python3 python3-dev python3-pip python3-virtualenv

# Set up working environment
WORKDIR /home/

ENTRYPOINT /bin/bash